{
  "expo": {
    "name": "Top Three",
    "slug": "top-three",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.topthree.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B35"
      },
      "package": "com.topthree.app"
    },
    "plugins": [
      [
        "expo-facebook",
        {
          "userTrackingPermission": "This app uses Facebook to connect with your friends."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FF6B35",
          "sounds": []
        }
      ]
    ],
    "facebookAppId": "YOUR_FACEBOOK_APP_ID",
    "facebookDisplayName": "Top Three"
  }
}
